# pouchdb-example

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/test/config/: ApplicationConfig.java
src/main/java/com/test/controller/: RequestMappingController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: app-constants.js  app.js  pouchdb-service.js  script.js
src/main/webapp/pages/: index.jsp
